/*!
 * Media queries are mobile first!
 */

//
// Mobile Portrait
// --------------------------------------------------

@media only screen and (max-width: 320px) {
}


//
// Mobile Portrait to Mobile Landscape
// --------------------------------------------------

@media only screen and (min-width: 321px) and (max-width: 568px) {
}


//
// Tablet Portrait to Desktop
// --------------------------------------------------

@media only screen and (min-width: 569px) {

	// Navigation
	nav ul { display: block; }
	.tinynav { display: none }

}


//
// Tablet Portrait to Tablet Landscape
// --------------------------------------------------

@media only screen and (min-width: 569px) and (max-width: 977px) {
}


//
// Tablet Landscape and Desktop
// --------------------------------------------------

@media only screen and (min-width: 978px) {

	// Layout
	.container {
		width: 978px;
		margin-left: auto;
		margin-right: auto;
	}

}